# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────

[GLOBAL_FILTER]
震惊
娱乐
八卦

# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

[GLP-1市场动态]
辉瑞
诺和诺德
礼来
信达生物
/减肥药|减重药|GLP-1|司美格鲁肽|替尔泊肽|玛仕度肽|埃诺格鲁肽/

[GLP-1产品动态]
先维盈
埃诺格鲁肽
诺和盈
诺和泰
穆峰达
信尔美
玛仕度肽
替尔泊肽
司美格鲁肽
